# java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/io/appflags/sdk/: AppFlagsClient.java
src/main/java/io/appflags/sdk/exceptions/: AppFlagsException.java
src/main/java/io/appflags/sdk/managers/bucketing/: BucketingManager.java
src/main/java/io/appflags/sdk/managers/configuration/: ConfigurationManager.java  ConfigurationUpdateCallback.java  ConfigurationUpdateListener.java
src/main/java/io/appflags/sdk/models/: AppFlagsFlag.java  AppFlagsUser.java  ConfigurationChangedHandler.java
src/main/java/io/appflags/sdk/options/: AppFlagsClientOptions.java  ConfigurationOptions.java
src/main/java/io/appflags/sdk/utils/: DaemonThreadFactory.java  PlatformDataUtil.java  ProtobufConverter.java
src/main/resources/: release.wasm
src/test/java/io/appflags/sdk/: AppTest.java
